MapDataAsset(
    walls: [
        MapElementPosition(
            position: (200., 0.),
            size: (10., 400.),
            rotation: 1,
        ),
        MapElementPosition(
            position: (-200., 0.),
            size: (10., 400.),
            rotation: 1,
        ),
        MapElementPosition(
            position: (0., 200.),
            size: (400., 10.),
            rotation: 1,
        ),
        MapElementPosition(
            position: (0., -200.),
            size: (400., 10.),
            rotation: 1,
        )
    ]
)
